#BlueJ class context
comment0.target=BarbieObjects
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BarbieObjects\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BarbieObjects\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ transport()
comment2.text=public\ void\ saveItem(){\r\n\ \ \ \ \ \ \ \ if(isTouching(Chest__1.class)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(getWorld()\!\=null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ transport2()
numComments=4
