#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=health
comment2.target=Boss(Health)
comment3.params=
comment3.target=void\ touchingBullet()
comment4.params=
comment4.target=void\ dead()
comment5.params=
comment5.target=void\ moveTowardsPlayer()
comment6.params=
comment6.target=void\ throwRocks()
comment7.params=
comment7.target=void\ chooseTarget()
comment8.params=
comment8.target=void\ run()
numComments=9
