#BlueJ class context
comment0.target=Chest__2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chest__2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Chest_2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ saveItems()
comment2.text=public\ Chest__2(){\r\n\ \ \ \ \ \ \ \ chest\ \=\ new\ GreenfootImage[7];\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ chest[0]\=new\ GreenfootImage("../Roupas/chestO.png");\r\n\ \ \ \ \ \ \ \ chest[1]\=new\ GreenfootImage("../Roupas/chestC.png");\r\n\ \ \ \ \ \ \ \ chest[2]\=new\ GreenfootImage("../Roupas/chestO_0.png");\r\n\ \ \ \ \ \ \ \ chest[3]\=new\ GreenfootImage("../Roupas/chestO_1.png");\r\n\ \ \ \ \ \ \ \ chest[4]\=new\ GreenfootImage("../Roupas/chestO_2.png");\r\n\ \ \ \ \ \ \ \ chest[5]\=new\ GreenfootImage("../Roupas/chestO_3.png");\r\n\ \ \ \ \ \ \ \ chest[6]\=new\ GreenfootImage("../Roupas/chestO_4.png");\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;\ i<7;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ chest[i].scale(chest[i].getWidth()/10,chest[i].getHeight()/10);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ setImage(chest[2]);\r\n}
numComments=3
