#BlueJ class context
comment0.target=Fight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=barbieHealth\ barbie\ kenHealth\ ken\ score\ time
comment1.target=Fight(Health,\ Barbie,\ Health,\ Ken,\ Score,\ Time)
comment10.params=
comment10.target=void\ spawnBoss()
comment11.params=
comment11.target=void\ spawnPortal()
comment12.params=
comment12.target=void\ increaseKills()
comment13.params=
comment13.target=int\ getKills()
comment14.params=
comment14.target=void\ phaseTransition()
comment15.params=
comment15.target=void\ checkWinGame()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=Barbie\ getBarbie()
comment5.params=
comment5.target=Health\ getBarbieHealth()
comment6.params=
comment6.target=Ken\ getKen()
comment7.params=
comment7.target=Health\ getKenHealth()
comment8.params=
comment8.target=Score\ getScore()
comment9.params=
comment9.target=Time\ getTime()
numComments=16
