#BlueJ class context
comment0.target=Health
comment0.text=\n\ Write\ a\ description\ of\ class\ Heart\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Heart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=heart
comment2.target=void\ updateLife(greenfoot.GreenfootImage)
comment3.params=units
comment3.target=Health(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ loseLife()
comment6.params=
comment6.target=void\ gainLife()
numComments=7
