#BlueJ class context
comment0.target=History
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerSelection\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=History()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ checkTime()
comment5.params=
comment5.target=Time\ getTime()
comment6.params=world
comment6.target=void\ switchToGame(greenfoot.World)
numComments=7
