#BlueJ class context
comment0.target=Maze
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Score\ getScore()
comment11.params=
comment11.target=Time\ getTime()
comment12.params=
comment12.target=void\ checkWinMaze()
comment2.params=barbieHealth\ barbie\ kenHealth\ ken\ score\ time
comment2.target=Maze(Health,\ Barbie,\ Health,\ Ken,\ Score,\ Time)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=Barbie\ getBarbie()
comment5.params=
comment5.target=javafx.util.Pair\ getCoordBarbie()
comment6.params=
comment6.target=javafx.util.Pair\ getCoordKen()
comment7.params=
comment7.target=Health\ getBarbieHealth()
comment8.params=
comment8.target=Ken\ getKen()
comment9.params=
comment9.target=Health\ getKenHealth()
numComments=13
