#BlueJ class context
comment0.target=Maze
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Labirinto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=barbieHealth\ barbie\ kenHealth\ ken\ score\ time
comment1.target=Maze(Health,\ Barbie,\ Health,\ Ken,\ Score,\ Time)
comment10.params=
comment10.target=Time\ getTime()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=Barbie\ getBarbie()
comment4.params=
comment4.target=javafx.util.Pair\ getCoordBarbie()
comment5.params=
comment5.target=javafx.util.Pair\ getCoordKen()
comment6.params=
comment6.target=Health\ getBarbieHealth()
comment7.params=
comment7.target=Ken\ getKen()
comment8.params=
comment8.target=Health\ getKenHealth()
comment9.params=
comment9.target=Score\ getScore()
numComments=11
