#BlueJ class context
comment0.target=Player
comment1.params=health
comment1.target=Player(Health)
comment10.params=
comment10.target=void\ isLost()
comment2.params=
comment2.target=void\ act()
comment3.params=botao1\ botao2\ botao3\ botao4\ esquerda\ direita\ repouso
comment3.target=void\ mover(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment4.params=seqImagens
comment4.target=void\ animacao(greenfoot.GreenfootImage[])
comment5.params=seqImaTam
comment5.target=void\ escala(greenfoot.GreenfootImage[])
comment6.params=
comment6.target=boolean\ isTouchingWalls()
comment7.params=
comment7.target=void\ hitSpeedBoost()
comment8.params=
comment8.target=void\ updateHealth()
comment9.params=
comment9.target=boolean\ isTouchingEnemy()
numComments=11
