#BlueJ class context
comment0.target=Player
comment1.params=health
comment1.target=Player(Health)
comment10.params=
comment10.target=boolean\ isTouchingEnemy()
comment11.params=
comment11.target=void\ lostGame()
comment12.params=
comment12.target=void\ wonGame()
comment13.params=
comment13.target=void\ isTouchingGun()
comment14.params=key
comment14.target=void\ shoot(java.lang.String)
comment15.params=
comment15.target=void\ run()
comment2.params=botao1\ botao2\ botao3\ botao4\ esquerda\ direita\ repouso
comment2.target=void\ mover(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment3.params=seqImagens
comment3.target=void\ animacao(greenfoot.GreenfootImage[])
comment4.params=seqImaTam
comment4.target=void\ escala(greenfoot.GreenfootImage[])
comment5.params=
comment5.target=boolean\ isTouchingWalls()
comment6.params=
comment6.target=void\ hitSpeedBoost()
comment7.params=
comment7.target=void\ hitLifeBoost()
comment8.params=
comment8.target=boolean\ ishittingPortal()
comment9.params=
comment9.target=void\ loseHealth()
numComments=16
