#Greenfoot project file
class.Bird.image=bee.png
class.Boss.image=lemur.png
class.Exit.image=exit.png
class.Fight.image=bluerock.jpg
class.Gun.image=bomb.png
class.History.image=background.png
class.LifeBoost.image=herz.png
class.Logo.image=logo.png
class.LostGame.image=background.png
class.Maze.image=bluerock.jpg
class.Menu.image=background.png
class.No.image=no.png
class.Options.image=options.png
class.OptionsMenu.image=background.png
class.Play.image=play.png
class.PortalBoost.image=portal.png
class.Puzzle.image=sand2.jpg
class.Return.image=return.png
class.Snake.image=snake2.png
class.SpeedBoost.image=rocket.png
class.Spider.image=spider.png
class.Square.image=Wall.jpg
class.Start.image=start.png
class.Yes.image=yes.png
class.bullet.image=beeper.png
class.rock.image=rock.png
dependency1.from=History
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=OptionsMenu
dependency10.to=Return
dependency10.type=UsesDependency
dependency11.from=Puzzle
dependency11.to=Time
dependency11.type=UsesDependency
dependency12.from=Puzzle
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Puzzle
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=Puzzle
dependency14.to=Barbie
dependency14.type=UsesDependency
dependency15.from=Puzzle
dependency15.to=Ken
dependency15.type=UsesDependency
dependency16.from=Puzzle
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=Puzzle
dependency17.to=PortalBoost
dependency17.type=UsesDependency
dependency18.from=LostGame
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=LostGame
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=History
dependency2.to=BackgroundHistory
dependency2.type=UsesDependency
dependency20.from=LostGame
dependency20.to=Picture
dependency20.type=UsesDependency
dependency21.from=LostGame
dependency21.to=RestartLevel
dependency21.type=UsesDependency
dependency22.from=LostGame
dependency22.to=No
dependency22.type=UsesDependency
dependency23.from=LostGame
dependency23.to=Yes
dependency23.type=UsesDependency
dependency24.from=Fight
dependency24.to=Time
dependency24.type=UsesDependency
dependency25.from=Fight
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Fight
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=Fight
dependency27.to=Barbie
dependency27.type=UsesDependency
dependency28.from=Fight
dependency28.to=Ken
dependency28.type=UsesDependency
dependency29.from=Fight
dependency29.to=Picture
dependency29.type=UsesDependency
dependency3.from=History
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency30.from=Fight
dependency30.to=Spider
dependency30.type=UsesDependency
dependency31.from=Fight
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=Fight
dependency32.to=Gun
dependency32.type=UsesDependency
dependency33.from=Maze
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Maze
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Maze
dependency35.to=Health
dependency35.type=UsesDependency
dependency36.from=Maze
dependency36.to=Barbie
dependency36.type=UsesDependency
dependency37.from=Maze
dependency37.to=Ken
dependency37.type=UsesDependency
dependency38.from=Maze
dependency38.to=Square
dependency38.type=UsesDependency
dependency39.from=Maze
dependency39.to=SpeedBoost
dependency39.type=UsesDependency
dependency4.from=History
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=Maze
dependency40.to=LifeBoost
dependency40.type=UsesDependency
dependency41.from=Maze
dependency41.to=Bird
dependency41.type=UsesDependency
dependency42.from=Maze
dependency42.to=Snake
dependency42.type=UsesDependency
dependency43.from=Maze
dependency43.to=Spider
dependency43.type=UsesDependency
dependency44.from=Maze
dependency44.to=PortalBoost
dependency44.type=UsesDependency
dependency45.from=Maze
dependency45.to=Picture
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Options
dependency47.to=OptionsMenu
dependency47.type=UsesDependency
dependency48.from=Options
dependency48.to=Picture
dependency48.type=UsesDependency
dependency49.from=Start
dependency49.to=Picture
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Logo
dependency5.type=UsesDependency
dependency50.from=Start
dependency50.to=Puzzle
dependency50.type=UsesDependency
dependency51.from=Yes
dependency51.to=Time
dependency51.type=UsesDependency
dependency52.from=Yes
dependency52.to=Score
dependency52.type=UsesDependency
dependency53.from=Yes
dependency53.to=Picture
dependency53.type=UsesDependency
dependency54.from=Exit
dependency54.to=Picture
dependency54.type=UsesDependency
dependency55.from=No
dependency55.to=Picture
dependency55.type=UsesDependency
dependency56.from=No
dependency56.to=Menu
dependency56.type=UsesDependency
dependency57.from=Return
dependency57.to=Picture
dependency57.type=UsesDependency
dependency58.from=Return
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=Logo
dependency59.to=Picture
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Play
dependency6.type=UsesDependency
dependency60.from=Play
dependency60.to=History
dependency60.type=UsesDependency
dependency61.from=Play
dependency61.to=Picture
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Square
dependency62.type=UsesDependency
dependency63.from=Boss
dependency63.to=Health
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Health
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Puzzle
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Barbie
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Ken
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Score
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Maze
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Options
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Fight
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=LostGame
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=bullet
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Square
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=SpeedBoost
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=LifeBoost
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=PortalBoost
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=History
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Gun
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Exit
dependency8.type=UsesDependency
dependency80.from=Barbie
dependency80.to=Health
dependency80.type=UsesDependency
dependency81.from=Ken
dependency81.to=Health
dependency81.type=UsesDependency
dependency9.from=OptionsMenu
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=81
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PortalBoost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpeedBoost
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WonGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RestartLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gun
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=No
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Return
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectiles
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Health
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Snake
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BackgroundHistory
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=70
target28.name=OptionsMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Square
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Logo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LifeBoost
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Play
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Puzzle
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ken
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Spider
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LostGame
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Fight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Yes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Maze
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Barbie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=History
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=1912
yPosition=0
