#Greenfoot project file
class.Bird.image=bee.png
class.Exit.image=exit.png
class.Maze.image=bluerock.jpg
class.Menu.image=bluerock.jpg
class.Options.image=options.png
class.Play.image=play.png
class.SpeedBoost.image=rocket.png
class.Square.image=Wall.jpg
dependency1.from=Maze
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Health
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Maze
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SpeedBoost
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Barbie
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=Options
dependency16.to=OptionsMenu
dependency16.type=UsesDependency
dependency17.from=Play
dependency17.to=Game
dependency17.type=UsesDependency
dependency2.from=Maze
dependency2.to=Health
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=Barbie
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=SpeedBoost
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Options
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Exit
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=17
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ken
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Maze
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpeedBoost
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Barbie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=OptionsMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Maze
xPosition=1912
yPosition=0
