#Greenfoot project file
class.Bird.image=bee.png
class.Boss.image=lemur.png
class.Bullet.image=beeper.png
class.Exit.image=exit.png
class.Fight.image=background.png
class.Gun.image=bomb.png
class.History.image=background.png
class.LifeBoost.image=herz.png
class.Logo.image=logo.png
class.LostGame.image=background.png
class.Maze.image=background.png
class.Menu.image=background.png
class.No.image=no.png
class.Options.image=options.png
class.OptionsMenu.image=background.png
class.Play.image=play.png
class.Portal.image=portal.png
class.Puzzle.image=background.png
class.Restart.image=restart.png
class.Return.image=return.png
class.Rock.image=rock.png
class.Snake.image=snake2.png
class.SpeedBoost.image=rocket.png
class.Spider.image=spider.png
class.Square.image=Wall.jpg
class.Start.image=start.png
class.WonGame.image=background.png
class.Yes.image=yes.png
dependency1.from=History
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=WonGame
dependency10.to=Time
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Rock
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Gun
dependency102.type=UsesDependency
dependency103.from=Barbie
dependency103.to=Health
dependency103.type=UsesDependency
dependency104.from=Barbie
dependency104.to=Maze
dependency104.type=UsesDependency
dependency105.from=Barbie
dependency105.to=Fight
dependency105.type=UsesDependency
dependency106.from=Barbie
dependency106.to=Rock
dependency106.type=UsesDependency
dependency107.from=Ken
dependency107.to=Health
dependency107.type=UsesDependency
dependency108.from=Ken
dependency108.to=Maze
dependency108.type=UsesDependency
dependency109.from=Ken
dependency109.to=Fight
dependency109.type=UsesDependency
dependency11.from=WonGame
dependency11.to=Picture
dependency11.type=UsesDependency
dependency110.from=Ken
dependency110.to=Rock
dependency110.type=UsesDependency
dependency111.from=Bullet
dependency111.to=Fight
dependency111.type=UsesDependency
dependency112.from=Bullet
dependency112.to=Bird
dependency112.type=UsesDependency
dependency113.from=Bullet
dependency113.to=Snake
dependency113.type=UsesDependency
dependency114.from=Bullet
dependency114.to=Spider
dependency114.type=UsesDependency
dependency12.from=WonGame
dependency12.to=Restart
dependency12.type=UsesDependency
dependency13.from=WonGame
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=OptionsMenu
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=OptionsMenu
dependency15.to=Return
dependency15.type=UsesDependency
dependency16.from=Puzzle
dependency16.to=Time
dependency16.type=UsesDependency
dependency17.from=Puzzle
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Puzzle
dependency18.to=Health
dependency18.type=UsesDependency
dependency19.from=Puzzle
dependency19.to=Barbie
dependency19.type=UsesDependency
dependency2.from=History
dependency2.to=BackgroundHistory
dependency2.type=UsesDependency
dependency20.from=Puzzle
dependency20.to=Ken
dependency20.type=UsesDependency
dependency21.from=Puzzle
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=Puzzle
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=LostGame
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=LostGame
dependency24.to=Time
dependency24.type=UsesDependency
dependency25.from=LostGame
dependency25.to=Picture
dependency25.type=UsesDependency
dependency26.from=LostGame
dependency26.to=RestartLevel
dependency26.type=UsesDependency
dependency27.from=LostGame
dependency27.to=No
dependency27.type=UsesDependency
dependency28.from=LostGame
dependency28.to=Yes
dependency28.type=UsesDependency
dependency29.from=Fight
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=History
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency30.from=Fight
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Fight
dependency31.to=Health
dependency31.type=UsesDependency
dependency32.from=Fight
dependency32.to=Barbie
dependency32.type=UsesDependency
dependency33.from=Fight
dependency33.to=Ken
dependency33.type=UsesDependency
dependency34.from=Fight
dependency34.to=Picture
dependency34.type=UsesDependency
dependency35.from=Fight
dependency35.to=Spider
dependency35.type=UsesDependency
dependency36.from=Fight
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Fight
dependency37.to=Gun
dependency37.type=UsesDependency
dependency38.from=Fight
dependency38.to=Boss
dependency38.type=UsesDependency
dependency39.from=Fight
dependency39.to=Portal
dependency39.type=UsesDependency
dependency4.from=History
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=Fight
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Maze
dependency41.to=Time
dependency41.type=UsesDependency
dependency42.from=Maze
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Maze
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=Maze
dependency44.to=Barbie
dependency44.type=UsesDependency
dependency45.from=Maze
dependency45.to=Ken
dependency45.type=UsesDependency
dependency46.from=Maze
dependency46.to=Square
dependency46.type=UsesDependency
dependency47.from=Maze
dependency47.to=SpeedBoost
dependency47.type=UsesDependency
dependency48.from=Maze
dependency48.to=LifeBoost
dependency48.type=UsesDependency
dependency49.from=Maze
dependency49.to=Bird
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Logo
dependency5.type=UsesDependency
dependency50.from=Maze
dependency50.to=Snake
dependency50.type=UsesDependency
dependency51.from=Maze
dependency51.to=Spider
dependency51.type=UsesDependency
dependency52.from=Maze
dependency52.to=Portal
dependency52.type=UsesDependency
dependency53.from=Maze
dependency53.to=Picture
dependency53.type=UsesDependency
dependency54.from=Button
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Options
dependency55.to=OptionsMenu
dependency55.type=UsesDependency
dependency56.from=Options
dependency56.to=Picture
dependency56.type=UsesDependency
dependency57.from=Start
dependency57.to=Picture
dependency57.type=UsesDependency
dependency58.from=Start
dependency58.to=Puzzle
dependency58.type=UsesDependency
dependency59.from=Start
dependency59.to=History
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Play
dependency6.type=UsesDependency
dependency60.from=Yes
dependency60.to=Time
dependency60.type=UsesDependency
dependency61.from=Yes
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=Yes
dependency62.to=Picture
dependency62.type=UsesDependency
dependency63.from=Yes
dependency63.to=Health
dependency63.type=UsesDependency
dependency64.from=Yes
dependency64.to=Maze
dependency64.type=UsesDependency
dependency65.from=Yes
dependency65.to=Barbie
dependency65.type=UsesDependency
dependency66.from=Yes
dependency66.to=Ken
dependency66.type=UsesDependency
dependency67.from=Yes
dependency67.to=Fight
dependency67.type=UsesDependency
dependency68.from=Restart
dependency68.to=Picture
dependency68.type=UsesDependency
dependency69.from=Exit
dependency69.to=Picture
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Options
dependency7.type=UsesDependency
dependency70.from=Exit
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=No
dependency71.to=Picture
dependency71.type=UsesDependency
dependency72.from=Return
dependency72.to=Picture
dependency72.type=UsesDependency
dependency73.from=Logo
dependency73.to=Picture
dependency73.type=UsesDependency
dependency74.from=Play
dependency74.to=History
dependency74.type=UsesDependency
dependency75.from=Play
dependency75.to=Picture
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Square
dependency76.type=UsesDependency
dependency77.from=Boss
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Boss
dependency78.to=Health
dependency78.type=UsesDependency
dependency79.from=Boss
dependency79.to=Bullet
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Exit
dependency8.type=UsesDependency
dependency80.from=Boss
dependency80.to=Fight
dependency80.type=UsesDependency
dependency81.from=Boss
dependency81.to=Rock
dependency81.type=UsesDependency
dependency82.from=Boss
dependency82.to=Barbie
dependency82.type=UsesDependency
dependency83.from=Boss
dependency83.to=Ken
dependency83.type=UsesDependency
dependency84.from=Snake
dependency84.to=Fight
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Health
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Puzzle
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Barbie
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Ken
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Score
dependency89.type=UsesDependency
dependency9.from=WonGame
dependency9.to=Score
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Time
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Maze
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Fight
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=WonGame
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=LostGame
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Bullet
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Square
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=SpeedBoost
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=LifeBoost
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Portal
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=114
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpeedBoost
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RestartLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WonGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gun
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=No
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Return
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Rock
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projectiles
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Health
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Snake
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BackgroundHistory
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=0
target28.y=0
target29.height=70
target29.name=OptionsMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Text
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Square
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Logo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LifeBoost
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Play
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Score
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Puzzle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ken
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LostGame
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Spider
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Yes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Fight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Maze
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Barbie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=History
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
