#Greenfoot project file
class.Bird.image=bee.png
class.Exit.image=exit.png
class.LifeBoost.image=herz.png
class.Maze.image=bluerock.jpg
class.Menu.image=bluerock.jpg
class.Options.image=options.png
class.Play.image=play.png
class.Snake.image=snake2.png
class.SpeedBoost.image=rocket.png
class.Spider.image=spider.png
class.Square.image=Wall.jpg
dependency1.from=Maze
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Play
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Options
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Maze
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Square
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=SpeedBoost
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=LifeBoost
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Maze
dependency2.to=Health
dependency2.type=UsesDependency
dependency20.from=Barbie
dependency20.to=Health
dependency20.type=UsesDependency
dependency21.from=Ken
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=Options
dependency22.to=OptionsMenu
dependency22.type=UsesDependency
dependency23.from=Play
dependency23.to=Game
dependency23.type=UsesDependency
dependency3.from=Maze
dependency3.to=Barbie
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Ken
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=SpeedBoost
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=LifeBoost
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=50
height=797
package.numDependencies=23
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ken
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spider
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Maze
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpeedBoost
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barbie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OptionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LifeBoost
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1049
world.lastInstantiated=Maze
xPosition=0
yPosition=25
