#Greenfoot project file
class.Bird.image=bee.png
class.Boss.image=lemur.png
class.Exit.image=exit.png
class.Fight.image=bluerock.jpg
class.Gun.image=bomb.png
class.LifeBoost.image=herz.png
class.Logo.image=logo.png
class.Maze.image=bluerock.jpg
class.Menu.image=background.png
class.Options.image=options.png
class.OptionsMenu.image=bluerock.jpg
class.Play.image=play.png
class.PlayerSelection.image=bluerock.jpg
class.Puzzle.image=bluerock.jpg
class.Snake.image=snake2.png
class.SpeedBoost.image=rocket.png
class.Spider.image=spider.png
class.Square.image=Wall.jpg
class.bullet.image=beeper.png
class.rock.image=rock.png
dependency1.from=Menu
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Fight
dependency10.to=Gun
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Health
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Barbie
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Ken
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=SpeedBoost
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=LifeBoost
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=Bird
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=Spider
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Options
dependency20.to=OptionsMenu
dependency20.type=UsesDependency
dependency21.from=Options
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=Exit
dependency22.to=Picture
dependency22.type=UsesDependency
dependency23.from=Play
dependency23.to=PlayerSelection
dependency23.type=UsesDependency
dependency24.from=Play
dependency24.to=Picture
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Square
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Health
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Maze
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=bullet
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Options
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Square
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=SpeedBoost
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=LifeBoost
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Gun
dependency34.type=UsesDependency
dependency35.from=Barbie
dependency35.to=Health
dependency35.type=UsesDependency
dependency36.from=Ken
dependency36.to=Health
dependency36.type=UsesDependency
dependency4.from=Menu
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Fight
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=Fight
dependency6.to=Barbie
dependency6.type=UsesDependency
dependency7.from=Fight
dependency7.to=Ken
dependency7.type=UsesDependency
dependency8.from=Fight
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=Fight
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=1034
editor.fx.0.x=150
editor.fx.0.y=97
height=1056
package.numDependencies=36
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpeedBoost
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gun
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Projectiles
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Health
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Snake
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OptionsMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Logo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LifeBoost
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Puzzle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ken
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Spider
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Fight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Maze
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Barbie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerSelection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
