#Greenfoot project file
class.Bird.image=bee.png
class.Boss.image=lemur.png
class.Bullet.image=beeper.png
class.Exit.image=exit.png
class.Fight.image=wet-blue.jpg
class.Gun.image=bomb.png
class.History.image=background.png
class.LifeBoost.image=herz.png
class.Logo.image=logo.png
class.LostGame.image=background.png
class.Maze.image=background.png
class.Menu.image=background.png
class.No.image=no.png
class.Options.image=options.png
class.OptionsMenu.image=background.png
class.Play.image=play.png
class.Portal.image=portal.png
class.Puzzle.image=beachBackground.png
class.Restart.image=restart.png
class.Return.image=return.png
class.Rock.image=rock.png
class.Snake.image=snake2.png
class.SpeedBoost.image=rocket.png
class.Spider.image=spider.png
class.Square.image=Wall.jpg
class.Start.image=start.png
class.WonGame.image=background.png
class.Yes.image=yes.png
dependency1.from=History
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=LostGame
dependency10.to=Yes
dependency10.type=UsesDependency
dependency100.from=Boss
dependency100.to=Bullet
dependency100.type=UsesDependency
dependency101.from=Boss
dependency101.to=Fight
dependency101.type=UsesDependency
dependency102.from=Boss
dependency102.to=Rock
dependency102.type=UsesDependency
dependency103.from=Boss
dependency103.to=Barbie
dependency103.type=UsesDependency
dependency104.from=Boss
dependency104.to=Ken
dependency104.type=UsesDependency
dependency105.from=Snake
dependency105.to=Fight
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Health
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Maze
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Score
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Time
dependency109.type=UsesDependency
dependency11.from=Menu
dependency11.to=Logo
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=LostGame
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Fight
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=WonGame
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Bullet
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Square
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=SpeedBoost
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=LifeBoost
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Portal
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Rock
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=Menu
dependency12.to=Play
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Gun
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=KenObjects
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=BarbieObjects
dependency122.type=UsesDependency
dependency123.from=Barbie
dependency123.to=Health
dependency123.type=UsesDependency
dependency124.from=Barbie
dependency124.to=Maze
dependency124.type=UsesDependency
dependency125.from=Barbie
dependency125.to=Fight
dependency125.type=UsesDependency
dependency126.from=Barbie
dependency126.to=Rock
dependency126.type=UsesDependency
dependency127.from=Ken
dependency127.to=Health
dependency127.type=UsesDependency
dependency128.from=Ken
dependency128.to=Maze
dependency128.type=UsesDependency
dependency129.from=Ken
dependency129.to=Fight
dependency129.type=UsesDependency
dependency13.from=Menu
dependency13.to=Options
dependency13.type=UsesDependency
dependency130.from=Ken
dependency130.to=Rock
dependency130.type=UsesDependency
dependency131.from=BarbieObjects
dependency131.to=Hole_1
dependency131.type=UsesDependency
dependency132.from=BarbieObjects
dependency132.to=Hole_2
dependency132.type=UsesDependency
dependency133.from=PantsB
dependency133.to=Hole
dependency133.type=UsesDependency
dependency134.from=KenObjects
dependency134.to=Hole_1
dependency134.type=UsesDependency
dependency135.from=KenObjects
dependency135.to=Hole_2
dependency135.type=UsesDependency
dependency136.from=Bullet
dependency136.to=Fight
dependency136.type=UsesDependency
dependency137.from=Bullet
dependency137.to=Bird
dependency137.type=UsesDependency
dependency138.from=Bullet
dependency138.to=Snake
dependency138.type=UsesDependency
dependency139.from=Bullet
dependency139.to=Spider
dependency139.type=UsesDependency
dependency14.from=Menu
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=WonGame
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=WonGame
dependency16.to=Time
dependency16.type=UsesDependency
dependency17.from=WonGame
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=WonGame
dependency18.to=Restart
dependency18.type=UsesDependency
dependency19.from=WonGame
dependency19.to=Exit
dependency19.type=UsesDependency
dependency2.from=History
dependency2.to=BackgroundHistory
dependency2.type=UsesDependency
dependency20.from=OptionsMenu
dependency20.to=Picture
dependency20.type=UsesDependency
dependency21.from=OptionsMenu
dependency21.to=Return
dependency21.type=UsesDependency
dependency22.from=Puzzle
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Puzzle
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Puzzle
dependency24.to=Health
dependency24.type=UsesDependency
dependency25.from=Puzzle
dependency25.to=Barbie
dependency25.type=UsesDependency
dependency26.from=Puzzle
dependency26.to=Ken
dependency26.type=UsesDependency
dependency27.from=Puzzle
dependency27.to=Picture
dependency27.type=UsesDependency
dependency28.from=Puzzle
dependency28.to=Square
dependency28.type=UsesDependency
dependency29.from=Puzzle
dependency29.to=Chest__1
dependency29.type=UsesDependency
dependency3.from=History
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency30.from=Puzzle
dependency30.to=Chest__2
dependency30.type=UsesDependency
dependency31.from=Puzzle
dependency31.to=PantsK
dependency31.type=UsesDependency
dependency32.from=Puzzle
dependency32.to=PantsB
dependency32.type=UsesDependency
dependency33.from=Puzzle
dependency33.to=HatB1
dependency33.type=UsesDependency
dependency34.from=Puzzle
dependency34.to=HatB2
dependency34.type=UsesDependency
dependency35.from=Puzzle
dependency35.to=ShirtB
dependency35.type=UsesDependency
dependency36.from=Puzzle
dependency36.to=DressB
dependency36.type=UsesDependency
dependency37.from=Puzzle
dependency37.to=ShirtK
dependency37.type=UsesDependency
dependency38.from=Puzzle
dependency38.to=HatK1
dependency38.type=UsesDependency
dependency39.from=Puzzle
dependency39.to=HatK2
dependency39.type=UsesDependency
dependency4.from=History
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=Puzzle
dependency40.to=Hole_1
dependency40.type=UsesDependency
dependency41.from=Puzzle
dependency41.to=Hole_2
dependency41.type=UsesDependency
dependency42.from=Puzzle
dependency42.to=Maze
dependency42.type=UsesDependency
dependency43.from=Puzzle
dependency43.to=Portal
dependency43.type=UsesDependency
dependency44.from=Puzzle
dependency44.to=KenObjects
dependency44.type=UsesDependency
dependency45.from=Puzzle
dependency45.to=BarbieObjects
dependency45.type=UsesDependency
dependency46.from=Fight
dependency46.to=Time
dependency46.type=UsesDependency
dependency47.from=Fight
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=Fight
dependency48.to=Health
dependency48.type=UsesDependency
dependency49.from=Fight
dependency49.to=Barbie
dependency49.type=UsesDependency
dependency5.from=LostGame
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=Fight
dependency50.to=Ken
dependency50.type=UsesDependency
dependency51.from=Fight
dependency51.to=Picture
dependency51.type=UsesDependency
dependency52.from=Fight
dependency52.to=Spider
dependency52.type=UsesDependency
dependency53.from=Fight
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=Fight
dependency54.to=Gun
dependency54.type=UsesDependency
dependency55.from=Fight
dependency55.to=Boss
dependency55.type=UsesDependency
dependency56.from=Fight
dependency56.to=Portal
dependency56.type=UsesDependency
dependency57.from=Fight
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Fight
dependency58.to=WonGame
dependency58.type=UsesDependency
dependency59.from=Maze
dependency59.to=Time
dependency59.type=UsesDependency
dependency6.from=LostGame
dependency6.to=Time
dependency6.type=UsesDependency
dependency60.from=Maze
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=Maze
dependency61.to=Health
dependency61.type=UsesDependency
dependency62.from=Maze
dependency62.to=Barbie
dependency62.type=UsesDependency
dependency63.from=Maze
dependency63.to=Ken
dependency63.type=UsesDependency
dependency64.from=Maze
dependency64.to=Square
dependency64.type=UsesDependency
dependency65.from=Maze
dependency65.to=SpeedBoost
dependency65.type=UsesDependency
dependency66.from=Maze
dependency66.to=LifeBoost
dependency66.type=UsesDependency
dependency67.from=Maze
dependency67.to=Bird
dependency67.type=UsesDependency
dependency68.from=Maze
dependency68.to=Snake
dependency68.type=UsesDependency
dependency69.from=Maze
dependency69.to=Spider
dependency69.type=UsesDependency
dependency7.from=LostGame
dependency7.to=Picture
dependency7.type=UsesDependency
dependency70.from=Maze
dependency70.to=Portal
dependency70.type=UsesDependency
dependency71.from=Maze
dependency71.to=Picture
dependency71.type=UsesDependency
dependency72.from=Maze
dependency72.to=Fight
dependency72.type=UsesDependency
dependency73.from=Chest__2
dependency73.to=KenObjects
dependency73.type=UsesDependency
dependency74.from=Chest__1
dependency74.to=BarbieObjects
dependency74.type=UsesDependency
dependency75.from=Button
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Start
dependency76.to=Picture
dependency76.type=UsesDependency
dependency77.from=Start
dependency77.to=Puzzle
dependency77.type=UsesDependency
dependency78.from=Start
dependency78.to=History
dependency78.type=UsesDependency
dependency79.from=Exit
dependency79.to=Picture
dependency79.type=UsesDependency
dependency8.from=LostGame
dependency8.to=RestartLevel
dependency8.type=UsesDependency
dependency80.from=Exit
dependency80.to=Menu
dependency80.type=UsesDependency
dependency81.from=Options
dependency81.to=OptionsMenu
dependency81.type=UsesDependency
dependency82.from=Options
dependency82.to=Picture
dependency82.type=UsesDependency
dependency83.from=Yes
dependency83.to=Time
dependency83.type=UsesDependency
dependency84.from=Yes
dependency84.to=Score
dependency84.type=UsesDependency
dependency85.from=Yes
dependency85.to=Picture
dependency85.type=UsesDependency
dependency86.from=Yes
dependency86.to=Health
dependency86.type=UsesDependency
dependency87.from=Yes
dependency87.to=Maze
dependency87.type=UsesDependency
dependency88.from=Yes
dependency88.to=Barbie
dependency88.type=UsesDependency
dependency89.from=Yes
dependency89.to=Ken
dependency89.type=UsesDependency
dependency9.from=LostGame
dependency9.to=No
dependency9.type=UsesDependency
dependency90.from=Yes
dependency90.to=Fight
dependency90.type=UsesDependency
dependency91.from=Restart
dependency91.to=Picture
dependency91.type=UsesDependency
dependency92.from=No
dependency92.to=Picture
dependency92.type=UsesDependency
dependency93.from=Return
dependency93.to=Picture
dependency93.type=UsesDependency
dependency94.from=Logo
dependency94.to=Picture
dependency94.type=UsesDependency
dependency95.from=Play
dependency95.to=History
dependency95.type=UsesDependency
dependency96.from=Play
dependency96.to=Picture
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=Square
dependency97.type=UsesDependency
dependency98.from=Boss
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Boss
dependency99.to=Health
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=139
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RestartLevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Gun
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ShirtB
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HatK1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PantsK
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HatK2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BarbieObjects
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Square
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hole_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LostGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ShirtK
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Hole_1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Options
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Hole
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bird
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Yes
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Time
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Restart
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HatB1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HatB2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=KenObjects
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Portal
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Menu
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Barbie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SpeedBoost
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=WonGame
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bullet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=No
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Return
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Projectiles
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Health
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Snake
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BackgroundHistory
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=0
target48.y=0
target49.height=70
target49.name=OptionsMenu
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=PantsB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Text
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Logo
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=LifeBoost
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Play
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Puzzle
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=DressB
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Spider
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Fight
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Maze
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=Chest__2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chest__1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=History
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
