#Greenfoot project file
class.Bird.image=bee.png
class.Boss.image=lemur.png
class.Exit.image=exit.png
class.Fight.image=bluerock.jpg
class.Gun.image=bomb.png
class.History.image=background.png
class.LifeBoost.image=herz.png
class.Logo.image=logo.png
class.Maze.image=bluerock.jpg
class.Menu.image=background.png
class.Options.image=options.png
class.OptionsMenu.image=background.png
class.Play.image=play.png
class.Puzzle.image=sand2.jpg
class.Return.image=return.png
class.Snake.image=snake2.png
class.SpeedBoost.image=rocket.png
class.Spider.image=spider.png
class.Square.image=Wall.jpg
class.Start.image=start.png
class.bullet.image=beeper.png
class.rock.image=rock.png
dependency1.from=History
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=OptionsMenu
dependency10.to=Return
dependency10.type=UsesDependency
dependency11.from=Puzzle
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=Puzzle
dependency12.to=Health
dependency12.type=UsesDependency
dependency13.from=Puzzle
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Puzzle
dependency14.to=Barbie
dependency14.type=UsesDependency
dependency15.from=Puzzle
dependency15.to=Ken
dependency15.type=UsesDependency
dependency16.from=Fight
dependency16.to=Health
dependency16.type=UsesDependency
dependency17.from=Fight
dependency17.to=Barbie
dependency17.type=UsesDependency
dependency18.from=Fight
dependency18.to=Ken
dependency18.type=UsesDependency
dependency19.from=Fight
dependency19.to=Spider
dependency19.type=UsesDependency
dependency2.from=History
dependency2.to=BackgroundHistory
dependency2.type=UsesDependency
dependency20.from=Fight
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=Fight
dependency21.to=Gun
dependency21.type=UsesDependency
dependency22.from=Maze
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=Maze
dependency23.to=SpeedBoost
dependency23.type=UsesDependency
dependency24.from=Maze
dependency24.to=LifeBoost
dependency24.type=UsesDependency
dependency25.from=Maze
dependency25.to=Bird
dependency25.type=UsesDependency
dependency26.from=Maze
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=Maze
dependency27.to=Spider
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Options
dependency29.to=OptionsMenu
dependency29.type=UsesDependency
dependency3.from=History
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency30.from=Options
dependency30.to=Picture
dependency30.type=UsesDependency
dependency31.from=Start
dependency31.to=Picture
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=Puzzle
dependency32.type=UsesDependency
dependency33.from=Exit
dependency33.to=Picture
dependency33.type=UsesDependency
dependency34.from=Return
dependency34.to=Picture
dependency34.type=UsesDependency
dependency35.from=Return
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Logo
dependency36.to=Picture
dependency36.type=UsesDependency
dependency37.from=Play
dependency37.to=History
dependency37.type=UsesDependency
dependency38.from=Play
dependency38.to=Picture
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Square
dependency39.type=UsesDependency
dependency4.from=History
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Health
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Health
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Maze
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=bullet
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Square
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SpeedBoost
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=LifeBoost
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Gun
dependency48.type=UsesDependency
dependency49.from=Barbie
dependency49.to=Health
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Logo
dependency5.type=UsesDependency
dependency50.from=Ken
dependency50.to=Health
dependency50.type=UsesDependency
dependency6.from=Menu
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Options
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Exit
dependency8.type=UsesDependency
dependency9.from=OptionsMenu
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=50
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SpeedBoost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Gun
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Return
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectiles
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Health
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Snake
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackgroundHistory
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=OptionsMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Square
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Logo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LifeBoost
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Puzzle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Timer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Ken
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Spider
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Fight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Maze
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Barbie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=History
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Picture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Puzzle
xPosition=1912
yPosition=0
