#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Puzzle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=time
comment1.target=Puzzle(Time)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=Barbie\ getBarbie()
comment4.params=
comment4.target=Health\ getBarbieHealth()
comment5.params=
comment5.target=Ken\ getKen()
comment6.params=
comment6.target=Health\ getKenHealth()
comment7.params=
comment7.target=Score\ getScore()
comment8.params=
comment8.target=Time\ getTime()
comment9.params=world
comment9.target=void\ switchWorld(greenfoot.World)
numComments=10
