#BlueJ class context
comment0.target=Puzzle
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkWinPuzzle()
comment11.params=
comment11.target=boolean\ canOpenPortal()
comment12.params=
comment12.target=void\ openPortal()
comment2.params=time
comment2.target=Puzzle(Time)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=Barbie\ getBarbie()
comment5.params=
comment5.target=Health\ getBarbieHealth()
comment6.params=
comment6.target=Ken\ getKen()
comment7.params=
comment7.target=Health\ getKenHealth()
comment8.params=
comment8.target=Score\ getScore()
comment9.params=
comment9.target=Time\ getTime()
numComments=13
